{
  "version": "1.0",
  "cells": [
    {
      "type": "python",
      "content": "import pandas as pd\nfrom matplotlib import pyplot as plt\n\n# Load data from a text file\ndf_students = pd.read_csv('grades.csv',delimiter=',',header='infer')\n\n# Remove any rows with missing data\ndf_students = df_students.dropna(axis=0, how='any')\n\n# Calculate who passed, assuming '60' is the grade needed to pass\npasses  = pd.Series(df_students['Grade'] >= 60)\n\n# Save who passed to the Pandas dataframe\ndf_students = pd.concat([df_students, passes.rename(\"Pass\")], axis=1)\n\n\n# Print the result out into this notebook\nprint(df_students)\n\n\n# Create a function that we can re-use\ndef show_distribution(var_data):\n    '''\n    This function will make a distribution (graph) and display it\n    '''\n\n    # Get statistics\n    min_val = var_data.min()\n    max_val = var_data.max()\n    mean_val = var_data.mean()\n    med_val = var_data.median()\n    mod_val = var_data.mode()[0]\n\n    print('Minimum:{:.2f}\\nMean:{:.2f}\\nMedian:{:.2f}\\nMode:{:.2f}\\nMaximum:{:.2f}\\n'.format(min_val,\n                                                                                            mean_val,\n                                                                                            med_val,\n                                                                                            mod_val,\n                                                                                            max_val))\n\n    # Create a figure for 2 subplots (2 rows, 1 column)\n    fig, ax = plt.subplots(2, 1, figsize = (10,4))\n\n    # Plot the histogram   \n    ax[0].hist(var_data)\n    ax[0].set_ylabel('Frequency')\n\n    # Add lines for the mean, median, and mode\n    ax[0].axvline(x=min_val, color = 'gray', linestyle='dashed', linewidth = 2)\n    ax[0].axvline(x=mean_val, color = 'cyan', linestyle='dashed', linewidth = 2)\n    ax[0].axvline(x=med_val, color = 'red', linestyle='dashed', linewidth = 2)\n    ax[0].axvline(x=mod_val, color = 'yellow', linestyle='dashed', linewidth = 2)\n    ax[0].axvline(x=max_val, color = 'gray', linestyle='dashed', linewidth = 2)\n\n    # Plot the boxplot   \n    ax[1].boxplot(var_data, vert=False)\n    ax[1].set_xlabel('Value')\n\n    # Add a title to the Figure\n    fig.suptitle('Data Distribution')\n\n    # Show the figure\n    fig.show()\n\n\nshow_distribution(df_students['Grade'])"
    },
    {
      "type": "python",
      "content": "# Get the variable to examine\ncol = df_students['StudyHours']\n# Call the function\nshow_distribution(col)"
    },
    {
      "type": "python",
      "content": "# Get the variable to examine\n# We will only get students who have studied more than one hour\ncol = df_students[df_students.StudyHours>1]['StudyHours']\n\n# Call the function\nshow_distribution(col)"
    },
    {
      "type": "python",
      "content": "# calculate the 0.01th percentile\nq01 = df_students.StudyHours.quantile(0.01)\n# Get the variable to examine\ncol = df_students[df_students.StudyHours>q01]['StudyHours']\n# Call the function\nshow_distribution(col)"
    },
    {
      "type": "python",
      "content": "def show_density(var_data):\n    fig = plt.figure(figsize=(10,4))\n\n    # Plot density\n    var_data.plot.density()\n\n    # Add titles and labels\n    plt.title('Data Density')\n\n    # Show the mean, median, and mode\n    plt.axvline(x=var_data.mean(), color = 'cyan', linestyle='dashed', linewidth = 2)\n    plt.axvline(x=var_data.median(), color = 'red', linestyle='dashed', linewidth = 2)\n    plt.axvline(x=var_data.mode()[0], color = 'yellow', linestyle='dashed', linewidth = 2)\n\n    # Show the figure\n    plt.show()\n\n# Get the density of StudyHours\nshow_density(col)"
    },
    {
      "type": "python",
      "content": "for col_name in ['Grade','StudyHours']:\n    col = df_students[col_name]\n    rng = col.max() - col.min()\n    var = col.var()\n    std = col.std()\n    print('\\n{}:\\n - Range: {:.2f}\\n - Variance: {:.2f}\\n - Std.Dev: {:.2f}'.format(col_name, rng, var, std))"
    },
    {
      "type": "python",
      "content": "import scipy.stats as stats\n\n# Get the Grade column\ncol = df_students['Grade']\n\n# get the density\ndensity = stats.gaussian_kde(col)\n\n# Plot the density\ncol.plot.density()\n\n# Get the mean and standard deviation\ns = col.std()\nm = col.mean()\n\n# Annotate 1 stdev\nx1 = [m-s, m+s]\ny1 = density(x1)\nplt.plot(x1,y1, color='magenta')\nplt.annotate('1 std (68.26%)', (x1[1],y1[1]))\n\n# Annotate 2 stdevs\nx2 = [m-(s*2), m+(s*2)]\ny2 = density(x2)\nplt.plot(x2,y2, color='green')\nplt.annotate('2 std (95.45%)', (x2[1],y2[1]))\n\n# Annotate 3 stdevs\nx3 = [m-(s*3), m+(s*3)]\ny3 = density(x3)\nplt.plot(x3,y3, color='orange')\nplt.annotate('3 std (99.73%)', (x3[1],y3[1]))\n\n# Show the location of the mean\nplt.axvline(col.mean(), color='cyan', linestyle='dashed', linewidth=1)\n\nplt.axis('off')\n\nplt.show()"
    },
    {
      "type": "python",
      "content": "print(df_students.describe())"
    },
    {
      "type": "python",
      "content": "df_sample = df_students[df_students['StudyHours']>1]\nprint(df_sample)"
    },
    {
      "type": "python",
      "content": "df_sample.boxplot(column='StudyHours', by='Pass', figsize=(8,5))"
    },
    {
      "type": "python",
      "content": "# Create a bar plot of name vs grade and study hours\ndf_sample.plot(x='Name', y=['Grade','StudyHours'], kind='bar', figsize=(8,5))"
    },
    {
      "type": "python",
      "content": "from sklearn.preprocessing import MinMaxScaler\n\n# Get a scaler object\nscaler = MinMaxScaler()\n\n# Create a new dataframe for the scaled values\ndf_normalized = df_sample[['Name', 'Grade', 'StudyHours']].copy()\n\n# Normalize the numeric columns\ndf_normalized[['Grade','StudyHours']] = scaler.fit_transform(df_normalized[['Grade','StudyHours']])\n\n# Plot the normalized values\ndf_normalized.plot(x='Name', y=['Grade','StudyHours'], kind='bar', figsize=(8,5))"
    },
    {
      "type": "python",
      "content": "print(df_normalized.Grade.corr(df_normalized.StudyHours))"
    },
    {
      "type": "python",
      "content": "# Create a scatter plot\ndf_sample.plot.scatter(title='Study Time vs Grade', x='StudyHours', y='Grade')"
    },
    {
      "type": "python",
      "content": "from scipy import stats\n\n#\ndf_regression = df_sample[['Grade', 'StudyHours']].copy()\n\n# Get the regression slope and intercept\nm, b, r, p, se = stats.linregress(df_regression['StudyHours'], df_regression['Grade'])\nprint('slope: {:.4f}\\ny-intercept: {:.4f}'.format(m,b))\nprint('so...\\n f(x) = {:.4f}x + {:.4f}'.format(m,b))\n\n# Use the function (mx + b) to calculate f(x) for each x (StudyHours) value\ndf_regression['fx'] = (m * df_regression['StudyHours']) + b\n\n# Calculate the error between f(x) and the actual y (Grade) value\ndf_regression['error'] = df_regression['fx'] - df_regression['Grade']\n\n# Create a scatter plot of Grade vs StudyHours\ndf_regression.plot.scatter(x='StudyHours', y='Grade')\n\n# Plot the regression line\nplt.plot(df_regression['StudyHours'],df_regression['fx'], color='cyan')\n\n# Display the plot\nplt.show()"
    },
    {
      "type": "python",
      "content": "# Show the original x,y values, the f(x) value, and the error\nprint(df_regression[['StudyHours', 'Grade', 'fx', 'error']])"
    },
    {
      "type": "python",
      "content": "# Define a function based on our regression coefficients\ndef f(x):\n    m = 6.3134\n    b = -17.9164\n    return m*x + b\n\nstudy_time = 14\n\n# Get f(x) for study time\nprediction = f(study_time)\n\n# Grade can't be less than 0 or more than 100\nexpected_grade = max(0,min(100,prediction))\n\n#Print the estimated grade\nprint ('Studying for {} hours per week may result in a grade of {:.0f}'.format(study_time, expected_grade))"
    }
  ]
}